In [25]:
import pandas as pd 
import pycountry_convert as pc
import csv

In [15]:
df = pd.read_csv('./transformed_data.csv')
df.dropna()
df.head()

  CODE      COUNTRY        DATE    HDI   TC   TD  STI        POP    GDPCAP
0  AFG  Afghanistan  2019-12-31  0.498  0.0  0.0  0.0  17.477233  7.497754
1  AFG  Afghanistan  2020-01-01  0.498  0.0  0.0  0.0  17.477233  7.497754
2  AFG  Afghanistan  2020-01-02  0.498  0.0  0.0  0.0  17.477233  7.497754
3  AFG  Afghanistan  2020-01-03  0.498  0.0  0.0  0.0  17.477233  7.497754
4  AFG  Afghanistan  2020-01-04  0.498  0.0  0.0  0.0  17.477233  7.497754

In [16]:
df.describe()

,HDI,TC,TD,STI,POP,GDPCAP
count,44216.000000,50418.000000,50418.000000,50418.000000,50418.000000,50418.000000
mean,0.720139,6.762125,3.413681,3.178897,15.442097,8.318580
std,0.160902,3.637347,3.082761,1.673451,2.495039,3.177130
min,0.000000,0.000000,0.000000,0.000000,6.695799,0.000000
25%,0.601000,4.158883,0.000000,2.867331,14.151619,7.955479
50%,0.752000,7.092574,3.178054,4.000583,15.929201,9.368531
75%,0.847000,9.504669,5.620401,4.335852,17.187513,10.237704
max,0.953000,15.914092,12.299900,4.605170,21.087439,11.669379

In [17]:
df.shape

(50418, 9)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50418 entries, 0 to 50417
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CODE     50418 non-null  object
 1   COUNTRY  50418 non-null  object
 2   DATE     50418 non-null  object
 3   HDI      44216 non-null  float64
 4   TC       50418 non-null  float64
 5   TD       50418 non-null  float64
 6   STI      50418 non-null  float64
 7   POP      50418 non-null  float64
 8   GDPCAP   50418 non-null  float64
dtypes: float64(6), object(3)
memory usage: 3.5+ MB

In [19]:
df = df[(df[['HDI', 'TC', 'TD', 'STI', 'GDPCAP']] != 0).all(axis=1)]
df.describe()

,HDI,TC,TD,STI,POP,GDPCAP
count,29007.000000,29809.000000,29809.000000,29809.000000,29809.000000,29809.000000
mean,0.726251,8.864973,5.117971,4.093640,16.332341,9.390271
std,0.155843,2.374951,2.540207,0.414866,1.763213,1.203052
min,0.354000,0.693147,0.693147,1.022451,10.432291,6.494117
25%,0.608000,7.170888,3.218876,3.893248,15.412430,8.554484
50%,0.754000,8.834046,4.828314,4.220390,16.265620,9.588836
75%,0.853000,10.648397,6.776507,4.389002,17.477233,10.392249
max,0.953000,15.864821,12.277328,4.605170,21.087439,11.669379

In [20]:
df.isnull().sum()

CODE         0
COUNTRY      0
DATE         0
HDI        802
TC           0
TD           0
STI          0
POP          0
GDPCAP       0
dtype: int64

In [21]:
df.interpolate(method='linear', inplace=True)

In [22]:
country = df.drop_duplicates(subset=['CODE'], keep='last')
country.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 155 entries, 279 to 50417
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CODE     155 non-null    object
 1   COUNTRY  155 non-null    object
 2   DATE     155 non-null    object
 3   HDI      155 non-null    float64
 4   TC       155 non-null    float64
 5   TD       155 non-null    float64
 6   STI      155 non-null    float64
 7   POP      155 non-null    float64
 8   GDPCAP   155 non-null    float64
dtypes: float64(6), object(3)
memory usage: 12.1+ KB

In [23]:
country = country.reset_index()
country.drop('index', inplace=True, axis=1)
country

,CODE,COUNTRY,DATE,HDI,TC,TD,STI,POP,GDPCAP
0,AFG,Afghanistan,2020-10-05,0.498,10.580023,7.287561,3.218876,17.477233,7.497754
1,ALB,Albania,2020-10-05,0.785,9.565634,5.981414,3.773221,14.872537,9.376146
2,DZA,Algeria,2020-10-12,0.754,10.879405,7.496097,4.329812,17.596309,9.540639
3,AGO,Angola,2020-10-08,0.581,8.652598,5.327876,4.266896,17.307957,8.668969
4,ARG,Argentina,2020-10-09,0.825,13.660441,10.030561,4.476882,17.626514,9.848710
...,...,...,...,...,...,...,...,...,...
150,VEN,Venezuela,2020-10-15,0.761,11.350465,6.570883,4.476882,17.163165,9.725856
151,VNM,Vietnam,2020-10-19,0.694,7.033506,3.555348,3.948355,18.393706,8.727759
152,YEM,Yemen,2020-10-12,0.452,7.628031,6.390241,3.814851,17.210890,7.299221
153,ZMB,Zambia,2020-10-05,0.588,9.619266,5.808142,3.794140,16.726989,8.213179
154,ZWE,Zimbabwe,2020-10-19,0.535,9.005405,5.442418,4.341855,16.514381,7.549491

In [24]:
country_code = country['CODE'].unique().tolist()
alpha2_code = []
for i in country_code:
    alpha2_code.append(pc.country_alpha3_to_country_alpha2(i))
continent_code = []
for i in alpha2_code:
    try:
        continent_code.append(pc.country_alpha2_to_continent_code(i))
    except:
        continent_code.append('Unknown')
        
country['CONTINENT'] = continent_code
country

,CODE,COUNTRY,DATE,HDI,TC,TD,STI,POP,GDPCAP,CONTINENT
0,AFG,Afghanistan,2020-10-05,0.498,10.580023,7.287561,3.218876,17.477233,7.497754,AS
1,ALB,Albania,2020-10-05,0.785,9.565634,5.981414,3.773221,14.872537,9.376146,EU
2,DZA,Algeria,2020-10-12,0.754,10.879405,7.496097,4.329812,17.596309,9.540639,AF
3,AGO,Angola,2020-10-08,0.581,8.652598,5.327876,4.266896,17.307957,8.668969,AF
4,ARG,Argentina,2020-10-09,0.825,13.660441,10.030561,4.476882,17.626514,9.848710,SA
...,...,...,...,...,...,...,...,...,...,...
150,VEN,Venezuela,2020-10-15,0.761,11.350465,6.570883,4.476882,17.163165,9.725856,SA
151,VNM,Vietnam,2020-10-19,0.694,7.033506,3.555348,3.948355,18.393706,8.727759,AS
152,YEM,Yemen,2020-10-12,0.452,7.628031,6.390241,3.814851,17.210890,7.299221,AS
153,ZMB,Zambia,2020-10-05,0.588,9.619266,5.808142,3.794140,16.726989,8.213179,AF
154,ZWE,Zimbabwe,2020-10-19,0.535,9.005405,5.442418,4.341855,16.514381,7.549491,AF

In [26]:
# Data yang sudah dibersihkan
cleaned_data = [country.columns.to_list()] + country.values.tolist()

# Nama file .csv yang baru
new_file_path = './cleaned_country.csv'

# Menulis data ke dalam file .csv baru
with open(new_file_path, mode='w', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(cleaned_data)

print(f"File {new_file_path} berhasil dibuat.")

File ./cleaned_country.csv berhasil dibuat.